<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
    /* The image used */
    background-image: url("images/yah-yeet.png");
    /* Set a specific height */
    min-height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .parallax2 {
    /* The image used */
    background-image: url("Cyclops.png");
    /* Set a specific height */
    min-height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
	.ALL{
	border:3px;
	}
	
</style>
</head>
<body>


<div class="parallax"></div>

<div style="height:800px;background-color:#a5c8ff;font-size:36px;color:white;">
<center>
<a href="page2.html">
    <img src="images/OdysseyLogo.png">
	</a>
    </img>
</div>
<br><br><br><br><br><br><br><br><br><br>
	<p style="font-size:36px;"><strong><center>Click Logo To Begin</center></strong></p>

   
  
</body>
</html>
